-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 4,
	default_color = 'blue',
    default_outline_color = 'blue',
    default_shade_color = 'blue',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12:bold',
    gap_x = 5,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
}

conky.text = [[
${scroll 40 $nodename - $sysname $kernel on $machine | }
$hr
Uptime:$color $uptime
CPU:$color $freq_g GHz $cpu% ${color red}${cpubar 4}$color
RAM:$color $mem/$memmax - $memperc% ${membar 4}
Swap:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color blue}Processes:${color lightblue}$running_processes / $processes $color Net:^: ${color green}${upspeed wlp4s0} $color - v:${color green} ${downspeed wlps4s0}$color
FS:$color ${fs_used /}/${fs_size /}${color green}${fs_bar 6 /}${color blue}
$hr
${color blue}Name              PID   CPU%   MEM%
${color blue} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color blue} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color blue} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color blue} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color blue} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color blue} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
]]
